{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"./**/*.js\"",
    "lint:fix": "eslint \"./**/*.js\" --fix",
    "seed": "babel-node --root-mode upward --only .,../lib/ postgres/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "cryptr": "^6.0.2",
    "jest": "^26.4.2",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "request-promise-native": "^1.0.9",
    "uuid": "^8.3.2"
  }
}
